{
  "name": "@codeinahat/auth",
  "version": "0.3.0",
  "description": "These package helps cover some of the repetitive security measures when creating profile driven applications. Like password hashing and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:de": "tsc ",
    "build:prod": "tsc && cp ./packages.json ./dist/packages.json"
  },
  "author": "Richard Chapman Gomez",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "tsc": "^2.0.4"
  },
  "repository": {
    "url": "https://github.com/codeinahat/auth"
  },
  "dependencies": {
    "@types/mssql": "^7.1.5",
    "mongodb": "^4.4.1",
    "mssql": "^8.0.2"
  }
}
